<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.via.videotranscode.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/Input" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/source"
            android:layout_weight="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/loadBtn"
            android:text="@string/Load"/>

    </LinearLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Info" />

    <TextView android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/sourceInfo"
        android:text="..." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/Output"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/output"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/bitrate"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bitrate"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/startBtn"
            android:text="@string/Start" />

    </LinearLayout>

    <com.via.videotranscode.ProgressView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressView"/>


</LinearLayout>
